[33mcommit 90740209dc337bff5fca4767ba0769eaa9abfff9[m
Author: tw <takashi-w@jcom.zaq.ne.jp>
Date:   Mon Dec 10 00:18:25 2018 +0900

    wani

[33mcommit d5be5e2ddeb8e27c216e4afaaa8448e3e7f82159[m
Author: tw <takashi-w@jcom.zaq.ne.jp>
Date:   Mon Dec 10 00:08:12 2018 +0900

    sousa

[33mcommit a377c2b83cee66752b7fd095c867d6df83bf8042[m
Author: tw <takashi-w@jcom.zaq.ne.jp>
Date:   Sun Dec 9 23:47:25 2018 +0900

    change branch

[33mcommit ba04b8a2937d13ef52dd59fb33a84de60a91d8f2[m
Author: tw <takashi-w@jcom.zaq.ne.jp>
Date:   Sun Dec 9 23:42:13 2018 +0900

    add submodule sample22

[33mcommit 29265554519a7293b1b61c6ab94d848085f0b4c7[m
Author: tw <takashi-w@jcom.zaq.ne.jp>
Date:   Sun Dec 9 02:22:58 2018 +0900

    change branch

[33mcommit bce4e98c720e47dd56b50f0f9a2e0b839277dea4[m
Author: tw <takashi-w@jcom.zaq.ne.jp>
Date:   Sun Dec 9 02:04:56 2018 +0900

    last update

[33mcommit 51a2d5d218719602b963fc0bb5a96c926783b29a[m
Author: tw <takashi-w@jcom.zaq.ne.jp>
Date:   Sun Dec 9 01:20:18 2018 +0900

    update submodule hello: text

[33mcommit e308b267e672f09a8fa3bebfacf593c6b08ca652[m
Author: tw <takashi-w@jcom.zaq.ne.jp>
Date:   Sun Dec 9 00:41:10 2018 +0900

    add submodule: hello

[33mcommit 0a6700869ed72549019b9d20055042e7cd381f95[m
Author: tw <takashi-w@jcom.zaq.ne.jp>
Date:   Sun Dec 9 00:34:00 2018 +0900

    first commit
